{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "grpc-server",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "cwd": "${workspaceFolder}",
      "program": "${workspaceFolder}/cmd/grpc-server/main.go"
    },
    {
      "name": "grpc-client",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "cwd": "${workspaceFolder}",
      "program": "${workspaceFolder}/cmd/grpc-client/main.go"
    },
  ]
}
